<html 9000>
  <head>
    <title>A CONF, EH? 2013</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /*
        Parallax CSS
        Author: Paul Hayes
        Lovingly Stolen from TacoConf.com
      */

      body { text-transform: uppercase; padding: 0; margin: 0;}

      #beaverparty {
        background: url('background.gif') 5% 5%, url('foreground.png') 50% 50%, url('midground.png') 90% 110%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        opacity: 0.2;
      }

      #header {
        width: 100%;
        margin: 0 auto;
        background-color: #333;

        color: #ccc;
        padding: 3em 0;
        border: 2px solid #666;
      }

      #info {
        font-family: 'Open Sans', sans-serif;
        color: black;
        text-align: center;
        opacity: 0.95;
        padding: 5px;
        font-size: 20px;
        position: relative;
        background: white;
        width: 50%;
        margin: 40px auto;
      }

      .skewed {
        width: 100%;
        margin: 0;
        text-align: center;
        display: inline-block;
        color: #fff;
        font: 900 10em "lato";
        letter-spacing: -2px;
        text-transform: uppercase;
        position: relative;
        -webkit-transform: rotate(7deg) skew(7deg, 0);
           -moz-transform: rotate(7deg) skew(7deg, 0);
            -ms-transform: rotate(7deg) skew(7deg, 0);
             -o-transform: rotate(7deg) skew(7deg, 0);
                transform: rotate(7deg) skew(7deg, 0);
      }

      .skewed:after {
        border-radius: .25em 0 0 .25em;
        left: -2.5em;
      }
      .skewed:before {
        border-radius: 0 .25em .25em 0;
        right: -2.5em;
      }

      .skewed span {
        position: relative;
        text-shadow: 1px 2px 0 #666,
                     2px 3px 0 #888;
        text-transform: uppercase;
      }

      .protip { font-style: italic; font-size: 14px; }
    </style>
  </head>
  <body>
    <div id="beaverparty"></div>
    <div id="header">
      <h1 class="skewed"><span>A CONF, EH?</span></h1>
    </div>

    <div id="info">
      <p><strong>The best Canada-centric conference anyone has ever seen.<br />For nerds.</strong></p>
      <p>Now 100% real!</p>
      <p>Late February or Early March, 2013<br />Ottawa, Canada</p>
      <p>More Info Coming Soon<br />(keep an eye on <a href="http://twitter.com/EhConf">our twitters</a>)</p>


      <p class="protip">If you are interested in sponsoring please reach out to <a href="http://twitter.com/nciagra">@nciagra</a> or <a href="http://twitter.com/pushmatrix">@pushmatrix</a>.</p>
      <p class="protip">Just in case it wasn't obvious this is in Canada, we mean Ottawa, Ontario. Not Ottawa, Illinois.</p>

    </div>

<script type="text/javascript" src="http://www.observerapp.com/record.js"></script>
<script type="text/javascript">
try { Observerapp.record("4c68e02302d89fcb02000054"); } catch(e) {};
</script>

  </body>
</html>
